{
  "name": "cairn-agent",
  "version": "1.3.0",
  "description": "Author, convert, migrate, test, and publish portable agent bundles.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "agents": "./agents/"
}
